// English

export default {
  "serverAddress": "Server Address",
  "username": "Username",
  "password": "Password",
  "include": "Include folders",
  "exclude": "Exclude files and folders",  
  "login": "Login...",
  "loginFailed": "Login failed",
  "loginExpired": "Login expired, please try again later",
  "search": "Search",
  'upload': 'Upload',
  'uploadSuccess': 'Upload success',
  'uploadFailed': 'Upload failed',
  'uploadFinished': 'Upload finished',
  'download': 'Download',
  'downloadSuccess': 'Download success',
  'downloadFailed': 'Download failed',
  'nothingToDo': 'Nothing to do',
  'removeLocal': 'Remove local',
  'removeServer': 'Remove server',
  'files': 'files',
  'sync': 'Sync',
  'syncCurrentFile': 'Sync current file',
  'syncAllFiles': 'Sync all files',
  'syncFinished': 'Sync finished',
  'syncFailed': 'Sync failed',
  'searchKeyword': 'Search keyword',
  'getListQuote': 'Get list of quotes',
  'getListTodo': 'Get list of todo',
  'getListWebToWatch': 'Get list of web to watch',
  'getListWebCollect': 'Get list of web collect',
  'interrupt': 'Interrupt',
  'updateIndex': 'Update index',
  'regenerate': 'Regenerate',
  'general': 'General',
  'note': 'Note',
  'web': 'Web',
  'record': 'Record',
  'etype': 'type',
  'range': 'range',
  'total': 'Total',
  'embeddingFailed': 'Embedding failed',
}